
.wsb-main-container {
  padding: 10px 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  .wsb-notes{
	  padding: 5px;
	  font-size: 10px;
	  color: rgb(58, 58, 58);
	  display: block;
  }
}

.wsb {
  $self: &;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  color: #ffffff;


  #{$self}-card {
	text-align: left;
	padding: 15px;
	display: flex;
	flex-direction: row;
	height: 152px;

	&__text {
	  &Title {
		font-weight: bold;
		font-size: 16px;
		margin-bottom: 20px;
		margin-top: 6px;
	  }

	  &Number {
		font-weight: bold;
		font-size: 35px;
	  }

	  &SubNumber {
		font-size: 10px;
		background: #00000070;
		padding: 2px 6px;
		font-weight: bold;
		width: fit-content;
	  }
	}

	&__icon {
	  margin-left: auto;
	  &Img{
		width: 35px;
		height: auto;
		opacity: .7;
	  }
	}
  }


  #{$self}-confirmed {
	background: #14589d;
  }

  #{$self}-active {
	background: #c69c05;
  }

  #{$self}-recovered {
	background: #02985d;
  }

  #{$self}-deaths {
	background: #c63434;
  }


  // tablet 2x2
  @media (max-width: 960px) {
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

}




